group.jade
doctype html
html
  head
    meta(charset='utf-8')
    |  
    |   
    title Group
    |   
    |   
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    |   
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='')
    |     
    |   
    meta(name='author', content='')
    |     
    |   
    link(rel='icon', href='../../favicon.ico')
    |    
    | &#x9;
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')
    | &#x9;
    script(type='text/JavaScript', src='abc.js')
  body(style='background-color:slategray')
    .container
      .navbar-header
        .well(<h4='') Group
    | &#x9;&#x9;
    center
      h1(style='text-shadow:2px 2px 8px black') Project GateWay
    | &#x9;&#x9;
    center
      p(style='text-shadow:2px 2px 8px black') Home
    | &#x9;&#x9;
    | &#x9;&#x9;
    .container-fluid
      .row
        .col-sm-2.col-md-1.sidebar
          ul.nav.nav-sidebar
            h4.text-center Menu
            |         
            li.active
              a(href='#', style='color:gold')
                | Home
                span.sr-only
            |             
            |         
            li
              a(href='#', style='color:gold') Project
            |             
            |         
            li
              a.text-muted(href='#', style='color:black') Group
            |             
            |         
            li
              a(href='#', style='color:gold') Meeting
          br
          br
          | &#x9;  
          a.btn.btn-default(href='#', role='button') Log Off
        | &#x9; 
        .col-md-1
        | &#x9; 
        .col-md-3
          h3 Group Goals
          | &#x9; 
          textarea.form-control(rows='9')
            | Finish home page
            | Make the database work
            | complete connect everything together
          | &#x9; 
          button.btn.btn-default(type='button') Save
        | &#x9; 
        .col-md-1
        | &#x9; 
        .col-md-3
          h3 Accomplishments
          | &#x9;
          textarea.form-control(rows='9')
            | Finshed the home page
            | -Danit
            | Database works
            | -Eric
            | Project views done
            | -Nick
            | Finshed the user page
            | -Abel
          | &#x9; 
          button.btn.btn-default(type='button') Save
      | &#x9; 
      .row
        .col-md-2
        | &#x9; 
        .col-md-4
          h2 forums
          | &#x9;  
          form(action='/html/tags/html_form_tag_action.cfm', method='post')
            br
            textarea.form-control(rows='3')
              | I was not able to get the submit button to interact with the server. can anyone help me?
            br
            input(type='submit', value='Submit')
    // container

group.html
<!DOCTYPE html(lang='en')>

<head>
  <meta charset="utf-8"/> 
  <title>Group</title>  
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="description" content=""/>    
  <meta name="author" content=""/>    
  <link rel="icon" href="../../favicon.ico"/>   
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script type="text/JavaScript" src="abc.js"></script> 
</head>

<body style="background-color:slategray">
<div class="container">
      <div class="navbar-header">
	  <div class="well"
		<h4 class="text-muted">Group</h4></div>
		</div>
		</div>
		<center><h1 style="text-shadow:2px 2px 8px black">Project GateWay</h1></center>
		<center><p style="text-shadow:2px 2px 8px black">Home</p></center>
		
		<div class="container-fluid">
		<div class="row">
<div class="col-sm-2 col-md-1 sidebar">
      <ul class="nav nav-sidebar">
        <h4 class="text-center">Menu</h4>
        <li class="active"><a href="#" style="color:gold">Home<span class="sr-only"></span></a></li>            
        <li><a href="#" style="color:gold">Project</a></li>            
        <li><a href="#" class="text-muted" style="color:black">Group</a></li>            
        <li><a href="#" style="color:gold">Meeting</a></li>
      </ul><br></br>
	  <a class="btn btn-default" href='#' role='button'>Log Off</a>
	 </div>
	 <div class="col-md-1"></div>
	 <div class="col-md-3">
	 <h3>Group Goals</h3>
	 <textarea class="form-control" rows="9">Finish home page
 Make the database work
complete connect everything together</textarea>
	 <button type="button" class="btn btn-default">Save</button>
	 </div>
	 <div class="col-md-1"></div>
	 <div class="col-md-3">
	 <h3>Accomplishments</h3>
	<textarea class="form-control" rows="9">Finshed the home page
	-Danit
Database works
	-Eric
Project views done
	-Nick
Finshed the user page
	-Abel</textarea>
	 <button type="button" class="btn btn-default">Save</button>
	 </div>
	 </div>
	 <div class="row">
	 <div class="col-md-2"></div>
	 <div class="col-md-4">
	 <h2>forums</h2>
	  <form action="/html/tags/html_form_tag_action.cfm" method="post">
<br />
<textarea class="form-control" rows="3">I was not able to get the submit button to interact with the server. can anyone help me?
</textarea><br />
<input type="submit" value="Submit" />
</form>
	 
	 </div>
	 </div>
	 </div><!--container-->
	 
	 
	 
</body>
