projecttemp.jade
doctype html
html
  head
    meta(charset='utf-8')
    |  
    |   
    title Project
    |   
    |   
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    |   
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='')
    |     
    |   
    meta(name='author', content='')
    |     
    |   
    link(rel='icon', href='../../favicon.ico')
    |    
    | &#x9;
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')
    | &#x9;
    script(type='text/JavaScript', src='abc.js')
  body(style='background-color:slategray')
    .container
      .navbar-header
        .well
          h4.text-muted Project
    | &#x9;  
    center
      h1(style='text-shadow:4px 4px 10px black') PROJECT GATEWAY
    | &#x9;&#x9;
    center
      p(style='text-shadow:2px 2px 8px black') Home
    | &#x9;&#x9;
    |           
    |      
    .container-fluid
      .row
        .col-sm-2.col-md-1.sidebar
          ul.nav.nav-sidebar
            h4.text-center Menu
            |         
            li.active
              a(href='#', style='color:gold')
                | Home
                span.sr-only
            |             
            |         
            li
              a.text-muted(href='#', style='color:black') Project
            |             
            |         
            li
              a(href='#', style='color:gold') Group
            |             
            |         
            li
              a(href='#', style='color:gold') Meeting
          br
          br
          | &#x9;  
          a.btn.btn-default(href='#', ,='', role='button') Log Off
        |   
        | &#x9;
        .col-md-1
        | &#x9;
        |    
        .col-lg-3
          h2 Current Project
          | &#x9; 
          textarea.form-control(rows='22')
            | Project Gateway
            | -Design for team of up to communicate and work on project goals
          | &#x9;  
          button.btn.btn-default(type='button', onclick='save()') Save
        // col class
        .col-md-3
          h2 Goals
          | &#x9; 
          textarea.form-control(rows='22')
            | User login
            | new user register
            | calender page
            | project page
          | &#x9;  
          button.btn.btn-default(type='button', onclick='save()') Save
        // <div class="col-md-1"></div>
        #sidebar.col-sm-4.col-md-3.sidebar-offcanvas
          .list-group
            h2 Messages
            | &#x9;&#x9;  
            h3 Danit
            | &#x9;&#x9;  
            textarea.form-control(rows='3', cols='1')
              | Hey how&apos;s the interface going
              | -Nick
            | &#x9; 
            button.btn.btn-default(type='button', onclick='save()') Save
            br
            br
            | &#x9; 
            h3 Abel
            | &#x9; 
            textarea.form-control(rows='3')
              | I need your help with the login
              | -Eric
            | &#x9; 
            button.btn.btn-default(type='button', onclick='save()') Save
            br
            br
            | &#x9; 
            h3 Nick
            | &#x9; 
            textarea.form-control(rows='3')
              | I need your help with the database
              | -Eric
            | &#x9; 
            button.btn.btn-default(tyep='button', onclick='save()') Save
            br
            br
            | &#x9; 
            h3 Eric
            | &#x9; 
            textarea.form-control(rows='3')
              | How&apos;s the login interface
              | -Danit
            | &#x9; 
            button.btn.btn-default(type='button', onclick='save()') Save
    // container
    .container-fluid
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')

projecttemp.html
<!DOCTYPE html(lang='en')>

<head>
  <meta charset="utf-8"/> 
  <title>Home</title>  
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="description" content=""/>    
  <meta name="author" content=""/>    
  <link rel="icon" href="../../favicon.ico"/>   
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
</head>

<body style="background-color:lavender">
<div class="container">
<div class="navbar-header">
        <div class="well">
		<h4 class="text-muted">Home</h4></div>
		</div>
		</div>
	  <center><h1 style="text-shadow:4px 4px 10px black">PROJECT GATEWAY</h1></center>
		<center><p style="text-shadow:2px 2px 8px black">Home</p></center>
		
          
     

<div class="container-fluid">
<div class="row">
<div class="col-sm-2 col-md-1 sidebar">
      <ul class="nav nav-sidebar">
		<h4 class="text-center">Menu</h4>
        <li class="active"><a href="#">Home<span class="sr-only"></span></a></li>            
        <li><a href="#">Project</a></li>            
        <li><a href="#">Group</a></li>            
        <li><a href="#">Meeting</a></li>
      </ul><br></br>
	  <a class="btn btn-default" href='#', role='button'>Log Off</a>
	 </div>
  
	<div class="col-md-1"></div>	
   <div class="col-lg-3">   
     <h2>Current Project</h2>
	 <textarea class="form-control" rows="22"></textarea>
	  <button type="button" class="btn btn-default">Save</button>

	  </div><!--col class-->
	  <div class="col-md-3">   
     <h2>Goals</h2>
	 <textarea class="form-control" rows="22"></textarea>
	  <button type="button" class="btn btn-default">Save</button>
	  </div>
	<!--<div class="col-md-1"></div>-->
  <div class="col-sm-4 col-md-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
		  <h2>Messages</h2>
		  <textarea class="form-control" rows="3" cols="1"></textarea>
	 <button type="button" class="btn btn-default">Save</button><br></br>
	 <textarea class="form-control" rows="3"></textarea>
	 <button type="button" class="btn btn-default">Save</button><br></br>
	 <textarea class="form-control" rows="3"></textarea>
	 <button tyep="button" class="btn btn-default">Save</button><br></br>
	 <textarea class="form-control" rows="3"></textarea>
	 <button type="button" class="btn btn-default">Save</button>
		  </div>
	</div>	
</div>

	  </div><!--container-->
	  <div class="container-fluid">
  
  </div>
</div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
