userpage.jade
doctype html
html
  head
    meta(charset='utf-8')
    |  
    |   
    title Home
    |   
    |   
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    |   
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='')
    |     
    |   
    meta(name='author', content='')
    |     
    |   
    link(rel='icon', href='../../favicon.ico')
    |    
    | &#x9;
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')
    script(type='text/JavaScript', src='template.js')
  body(style='background-color:slategray')
    .container
      .navbar-header
        .well
          h4.text-muted Home
    | &#x9;  
    center
      h1(style='text-shadow:4px 4px 10px black') PROJECT GATEWAY
    | &#x9;&#x9;
    center
      p(style='text-shadow:2px 2px 8px black') Home
    | &#x9;&#x9;
    |           
    |      
    .container-fluid
      .row
        .col-sm-2.col-md-1.sidebar
          ul.nav.nav-sidebar
            h4.text-center Menu
            |         
            li.active
              a.text-muted(href='#', style='color:black')
                | Home
                span.sr-only
            |             
            |         
            li
              a(href='#', style='color:gold') Project
            |             
            |         
            li
              a(href='#', style='color:gold') Group
            |             
            |         
            li
              a(href='#', style='color:gold') Meeting
          br
          br
          | &#x9;  
          a.btn.btn-default(href='#', ,='', role='button') Log Off
        |   
        | &#x9;
        .col-md-1
        | &#x9;
        |    
        .col-lg-3
          h2 Team Note
          | &#x9; 
          textarea.form-control(rows='8')
            | Let&apos;s set up a meeting
            | -Eric
          | &#x9;  
          button.btn.btn-default(type='button') Save
          | &#x9;  
          h2 Personal Note
          | &#x9;  
          textarea.form-control(rows='8') Research on login
          | &#x9;  
          button.btn.btn-default(type='button') Save
        // col class
        .col-md-3
          h2 To Do List
          | &#x9; 
          textarea.form-control(rows='22')
            | Wire frames
            | code
            | log in interface
            | set up meeting
          | &#x9;  
          button.btn.btn-default(type='button') Save
        // <div class="col-md-1"></div>
        #sidebar.col-sm-4.col-md-3.sidebar-offcanvas
          .list-group
            h2  Team Contact 
            | &#x9;&#x9;  
            textarea.form-control(rows='3', cols='1')
              | Danit
              | example@email.com
            | &#x9; 
            button.btn.btn-default(type='button') Save
            br
            br
            | &#x9; 
            textarea.form-control(rows='3')
              | Abel
              | example@email.com
            | &#x9; 
            button.btn.btn-default(type='button') Save
            br
            br
            | &#x9; 
            textarea.form-control(rows='3')
              | Nick
              | example@email.com
            | &#x9; 
            button.btn.btn-default(tyep='button') Save
            br
            br
            | &#x9; 
            textarea.form-control(rows='3')
              | Eric
              | example@email.com
            | &#x9; 
            button.btn.btn-default(type='button') Save
    // container
    .container-fluid
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')

userpage.html
<!DOCTYPE html(lang='en')>

<head>
  <meta charset="utf-8"/> 
  <title>Home</title>  
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="description" content=""/>    
  <meta name="author" content=""/>    
  <link rel="icon" href="../../favicon.ico"/>   
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <?php
    $db = mysqli_connect('hostname','username','password','databasename');
    ?>
	<script type="text/JavaScript" src="template.js"></script> 
</head>

<body style="background-color:slategray">
<?php
                $query = "SELECT * FROM `mytable`;";
                $result = mysqli_query($db, $query);
                while($row = mysqli_fetch_assoc($result)) {
                      // Display your datas on the page
                }
          ?>
<div class="container">
<div class="navbar-header">
        <div class="well">
		<h4 class="text-muted">Home</h4></div>
		</div>
		</div>
	  <center><h1 style="text-shadow:4px 4px 10px black">PROJECT GATEWAY</h1></center>
		<center><p style="text-shadow:2px 2px 8px black">Home</p></center>
		
          
     

<div class="container-fluid">
<div class="row">
<div class="col-sm-2 col-md-1 sidebar">
      <ul class="nav nav-sidebar">
		<h4 class="text-center">Menu</h4>
        <li class="active"><a href="#" class="text-muted"style="color:black">Home<span class="sr-only"></span></a></li>            
        <li><a href="#" style="color:gold">Project</a></li>            
        <li><a href="#" style="color:gold">Group</a></li>            
        <li><a href="#" style="color:gold">Meeting</a></li>
      </ul><br></br>
	  <a class="btn btn-default" href='#', role='button'>Log Off</a>
	 </div>
  
	<div class="col-md-1"></div>	
   <div class="col-lg-3">   
     <h2>Team Note</h2>
	 <textarea class="form-control" rows="8">Let's set up a meeting    
	 -Eric</textarea>
	  <button type="button" class="btn btn-default">Save</button>
	  <h2>Personal Note</h2>
	  <textarea class="form-control" rows="8">Research on login</textarea>
	  <button type="button" class="btn btn-default">Save</button>
	  </div><!--col class-->
	  <div class="col-md-3">   
     <h2>To Do List</h2>
	 <textarea class="form-control" rows="22"> Wire frames
 code
 log in interface
 set up meeting</textarea>
	  <button type="button" class="btn btn-default">Save</button>
	  </div>
	<!--<div class="col-md-1"></div>-->
  <div class="col-sm-4 col-md-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
		  <h2> Team Contact </h2>
		  <textarea class="form-control" rows="3" cols="1">Danit
example@email.com</textarea>
	 <button type="button" class="btn btn-default">Save</button><br></br>
	 <textarea class="form-control" rows="3">Abel
example@email.com</textarea>
	 <button type="button" class="btn btn-default">Save</button><br></br>
	 <textarea class="form-control" rows="3">Nick
example@email.com</textarea>
	 <button tyep="button" class="btn btn-default">Save</button><br></br>
	 <textarea class="form-control" rows="3">Eric
example@email.com</textarea>
	 <button type="button" class="btn btn-default">Save</button>
		  </div>
	</div>	
</div>

	  </div><!--container-->
	  <div class="container-fluid">
  
  </div>
</div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	 
